graph/schema.graphqls

type Listing {
  id: ID!
  title: String
}

type LisitngsConnection {
  edges: [ListingsEdge!]!
  pageInfo: PageInfo!
}

type ListingsEdge {
  cursor: ID!
  node: Listing
}

type PageInfo {
  startCursor: ID!
  endCursor: ID!
  hasNextPage: Boolean
}

type SearchResultListings {
  id: ID!
  filters: String!
  sort: String!
  lisitngsConnection(first: Int = 20, after: ID): LisitngsConnection
}

type Query {
  getSearchResultListings(id: ID!, filters: String, sort: String): SearchResultListings!
}
